# A CI pipeline that only triggers another pipeline in a different project

# Manually trigger pipeline to see this in action

# Image needs entrypoint to be overwritten
image:
  name: alpine/git:latest
  entrypoint: [""]

deployjob:
  script:

  # Configure git to use the email and name of the GitLab user running this CI job

  # Get new RSS content
  - wget -O technology.xml https://www.theguardian.com/uk/technology/rss
  
  - git diff --exit-code && exit 0  # No difference to commit
 
  # Meed to push so lets set up a remote
  - git remote set-url origin https://${CI_PROJECT_NAME}:${COMMIT_FROM_CI}@${CI_SERVER_HOST}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}.git
  - git config user.email "${GITLAB_USER_EMAIL}"
  - git config user.name "${GITLAB_USER_NAME}"

  - git add .
  - git commit --no-verify --message "Update changed content on The Guardian Technology page via CI"
 
  # We need to skip a build on this check in
  # Remember to allow developers (assuming that is role of the project token) to push to branch
  - git push --push-option=ci.skip --no-verify origin HEAD:$CI_DEFAULT_BRANCH

triggerjob:
  stage: .post
  # Wait for deployment to comeplete. See https://milosophical.me/blog/2021/gitlab-multi-project-pipeline.html
  rules:
  - when: delayed
    start_in: 3 minutes
  # Build repo README
  trigger: alecthegeek/rss2markdown
